<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bestgoalsM.css">
    <title>Historic Football Award</title>
    <script defer src="scripts/Buttons.js"></script>
</head>

<body class="background">
    <header>
        <nav>
            <a href="index.html" class="nav-link">Home</a>
        </nav>
    </header>
    <section class="top10goals">
        <form id="playerForm">
            <div class="gridtopgoals">

                <div class="goal-item">
                    <label>
                        <p class="player-name">Lionel Messi vs Getafe</p>
                        <video class="player-video" controls
                            src="assets/Melhores Gols Masc/Messi solo goal v getafe - spanish (Catalan) commentator Puyal - (Apr 07).mp4"
                            alt="Lionel Messi vs Getafe"></video>
                        <input type="checkbox" name="jogador" value="Messi vs Getafe" onchange="onCheckboxChange(this)">
                    </label>
                </div>

                <div class="goal-item">
                    <label>
                        <p class="player-name">Cristiano Ronaldo vs Porto</p>
                        <video class="player-video" controls
                            src="assets/Melhores Gols Masc/Cristiano Ronaldo goal (vs FC Porto) - 16_04_2009.mp4"
                            alt="Cristiano Ronaldo vs Porto"></video>
                        <input type="checkbox" name="jogador" value="Cristiano Ronaldo vs Porto"
                            onchange="onCheckboxChange(this)">
                    </label>
                </div>

                <div class="goal-item">
                    <label>
                        <p class="player-name">Pelé World Cup</p>
                        <video class="player-video" controls
                            src="assets/Melhores Gols Masc/Pelé - Gol nº 91 - Golaço do Rei na final do mundial de 1958.mp4"
                            alt="Pelé World Cup"></video>
                        <input type="checkbox" name="jogador" value="Pele World Cup" onchange="onCheckboxChange(this)">
                    </label>
                </div>

                <div class="goal-item">
                    <label>
                        <p class="player-name">Ozil vs Ludogorets</p>
                        <video class="player-video" controls
                            src="assets/Melhores Gols Masc/Ozil Goal vs Ludogorets _ UCL 2016_17.mp4"
                            alt="Ozil vs Ludogorets"></video>
                        <input type="checkbox" name="jogador" value="Ozil vs Ludogorets"
                            onchange="onCheckboxChange(this)">
                    </label>
                </div>

                <div class="goal-item">
                    <label>
                        <p class="player-name">Mohd Faiz Falta</p>
                        <video class="player-video" controls
                            src="assets/Melhores Gols Masc/Mohd Faiz Subri Goal _ FIFA PUSKAS AWARD 2016 WINNER.mp4"
                            alt="Mohd Faiz Falta"></video>
                        <input type="checkbox" name="jogador" value="Mohd Faiz Falta" onchange="onCheckboxChange(this)">
                    </label>
                </div>

                <div class="goal-item">
                    <label>
                        <p class="player-name">Neymar vs Flamengo</p>
                        <video class="player-video" controls
                            src="assets/Melhores Gols Masc/Gol De Neymar Que Ganhou o Premio Puskas 2011 - Santos FC x Flamengo Campeonato Brasileiro 2011.mp4"
                            alt="Neymar vs Flamengo"></video>
                        <input type="checkbox" name="jogador" value="Neymar vs Flamengo"
                            onchange="onCheckboxChange(this)">
                    </label>
                </div>

                <div class="goal-item">
                    <label>
                        <p class="player-name">Richarlison vs Sérvia</p>
                        <video class="player-video" controls
                            src="assets/Melhores Gols Masc/Richarlison Goal vs Serbia _ FIFA Puskas Award 2022 Nominee.mp4"
                            alt="Richarlison vs Sérvia"></video>
                        <input type="checkbox" name="jogador" value="Richarlison vs Sérvia"
                            onchange="onCheckboxChange(this)">
                    </label>
                </div>
                <input class="buttonBestGoals" type="button" value="Enviar" onclick="submitFormM()">

                <div class="goal-item">
                    <label>
                        <p class="player-name">Van Persie vs Espanha</p>
                        <video class="player-video" controls
                            src="assets/Melhores Gols Masc/Robin van Persie Header _ FIFA Puskas Award 2014 FINALIST.mp4"
                            alt="Van Persie vs Espanha"></video>
                        <input type="checkbox" name="jogador" value="Van Persie vs Espanha"
                            onchange="onCheckboxChange(this)">
                    </label>
                </div>
                

                <div class="goal-item">
                    <label>
                        <p class="player-name">Ibrahimovic vs Inglaterra</p>
                        <video class="player-video" controls
                            src="assets/Melhores Gols Masc/Zlatan Ibrahimovic's famous 30-yard bicycle kick vs England.mp4"
                            alt="Ibrahimovic vs Inglaterra"></video>
                        <input type="checkbox" name="jogador" value="Ibrahimovic vs Inglaterra"
                            onchange="onCheckboxChange(this)">
                    </label>
                </div>
                        
                <div class="goal-item">
                    <label>
                        <p class="player-name">Roberto Carlos vs França</p>
                        <video class="player-video" controls
                            src="assets/Melhores Gols Masc/Roberto Carlos Incredible Free Kick (France 1997) (Sky Sports English Commentary) [HD].mp4"
                            alt="Roberto Carlos vs França"></video>
                        <input type="checkbox" name="jogador" value="Roberto Carlos vs França"
                            onchange="onCheckboxChange(this)">
                    </label>
                </div>

            </div>

         
        </form>
    </section>

    <footer>
        <h3>Todos os direitos reservados @2023 | WPMorais</h3>
    </footer>

</body>

</html>
